# GlideProjectThree

app/: build.gradle
app/src/androidTest/java/com/example/xhh/glideprojectthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhh/glideprojectthree/: MainActivity.java
app/src/main/java/com/example/xhh/glideprojectthree/model/: MyGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xhh/glideprojectthree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
